<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .round{
            background-image: url(https://th.bing.com/th/id/R.c408a66a72ea44770a291014df9d6903?rik=SBaXyXubWwAzvA&riu=http%3a%2f%2f4.bp.blogspot.com%2f-8O0ZkAgb6Bo%2fUlf_80tUN6I%2fAAAAAAAAH34%2fI1L2lKjzE9M%2fw1200-h630-p-k-no-nu%2fBeautiful-Scenery-Wallpapers.jpg&ehk=SURm5DNQXpNdGNJDYTwQ0yjTFSgbdiK0mW%2fmqVn3Pa0%3d&risl=&pid=ImgRaw&r=0);
            height: 400px;
            width: 700px; 
            background-color: rgb(223, 16, 16);
            margin: auto;
            border: 20px inset whitesmoke; 
            border-bottom-style:dashed;
            border-right-style:double;             
            border-top-style:dashed;
            border-left-style:double;

    }
    .round1{
            background-image: url(https://images.unsplash.com/photo-1529429617124-95b109e86bb8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9&s=4be6f29d095bc56cb800cc08ea6b3480);
            height: 300px;
            width: 300px;
            background-color: brown;
            background-size: 100px;
            border: 50px;
            border-color: aqua;
            border-radius: 160px;
            border: 10px inset whitesmoke; 
            padding: 5px;
            margin: auto;
            margin-top: 30px;







    }
</style>

<body bgcolor="black">
   <div class="round"></div>
   <div class="round1" ></div>
<div class="round2"></div>


</body>
</html>